level3qs.csv (before)
Talk about a time when you have lost your temper.
What has been your greatest success? Your greatest failure?
If, by magic, you could change one thing about yourself or your life, what would you change?
Share a childhood experience with death.
What keeps you up at night – business, personal or family related?
Describe your parents in two sentences – one sentence for your mom, one sentence for your dad.
The most important decision in my life was/is _______
What I need to make my life complete is _______ because _______
If I suddenly found out that I had 24 hours to live, I would spend them ______
What has been the greatest disappointment in your life?
Describe your spiritual life in 3 words.
Have you ever hated anyone? Why and for how long?
Name someone who helped you (not a relative) when you were a child. What did they do to help you?
Share an experience when you felt ashamed.
What is your greatest fear in life?
Describe the best day of your life. Describe the worst day of your life.
When was the last time you cried when you were by yourself? What was the situation?
If you were to die tomorrow, what three things would you NOT have accomplished that you wish you had?
When was the last time someone hurt you emotionally? Describe the situation.
Pick 3 people (living or dead) to serve on a personal panel you can consult once a month, to help you make a decision. Why those three?
When do you feel most lonely?
Of all people close to you, whose death would you find most disturbing? Why?
What do you like best about your life? Least about your life?
What are your beliefs about a “higher power”?
If you were to die this evening with no opportunity to communicate with anyone, what would you most regret not having told someone?
What has been the most difficult period in your life?
What is your most treasured memory?
What would you like your legacy to be?
Who is the most significant person in your life?
What is your biggest regret?
If you could ask God one question, what would you ask?
Can you recall a time when you had to forgive someone who wasn't sorry?
What do you think is the key to maintaining a strong, enduring friendship?
Have you ever experienced a moment of profound clarity or insight that changed your perspective on life?
Describe a situation where you had to stand up for your beliefs, even if it was difficult.
What role do you believe compassion plays in human interactions and society as a whole?
Reflect on a time when you faced a significant moral dilemma. How did you navigate it?
How do you define happiness, and what do you believe is the path to achieving it?
Have you ever had an experience that made you question the nature of reality or existence?
What do you think is the purpose of art and creativity in the world?
Can you share a moment when you felt completely at peace with yourself and the world around you?
Reflect on a time when you had to let go of something or someone you deeply cared about.
What do you believe is the meaning or significance of dreams in our lives?
Have you ever had a transcendent or mystical experience? If so, how did it impact you?
Describe a situation where you had to confront your own biases or prejudices.
Reflect on a time when you were deeply inspired by someone or something.
How do you think technology is shaping human relationships and society as a whole?
Can you recall a moment when you felt a profound sense of gratitude? What prompted it?
What do you believe is the importance of solitude and introspection in personal growth?
Reflect on a time when you experienced a significant betrayal. How did it affect you?
How do you think cultural background and upbringing shape a person's identity and worldview?
Can you share a moment when you felt a strong sense of connection to nature or the universe?
What do you think is the role of suffering and adversity in personal growth and development?
Reflect on a time when you had to reconcile conflicting aspects of your identity or beliefs.
How do you think the concept of success is defined and measured in society?
What do you believe is the significance of love in human existence?
Can you share a moment when you experienced a deep sense of empathy for someone else?
Reflect on a time when you had to make a difficult ethical decision. How did you approach it?
How do you think globalization is affecting cultural diversity and identity around the world?
Reflect on a time when you felt a profound sense of awe or wonder.
What do you believe is the significance of love in human existence?
Can you share a moment when you experienced a deep sense of empathy for someone else?
Reflect on a time when you had to make a difficult ethical decision. How did you approach it?
How do you think globalization is affecting cultural diversity and identity around the world?
Can you recall a moment when you felt a deep connection to a stranger?
What role do you believe gratitude plays in leading a fulfilling life?
Reflect on a time when you had to confront a deeply ingrained fear. How did you overcome it?
How do you think societal norms and expectations influence individual behavior and choices?
Can you share a moment when you felt truly understood by another person?
Reflect on a time when you had to challenge your own beliefs or ideologies.
What do you believe is the importance of vulnerability in relationships and personal growth?
Can you recall a moment when you felt completely in tune with your intuition or inner wisdom?
How do you think advancements in technology will impact the future of humanity?
Reflect on a time when you experienced a significant loss. How did you cope with it?
What do you think is the role of forgiveness in healing emotional wounds and moving forward?
Can you share a moment when you experienced a profound sense of freedom?
Reflect on a time when you felt a deep sense of purpose or calling in life.
How do you think societal views on success and failure influence individual aspirations?
Can you recall a moment when you felt a deep sense of connection to your cultural heritage?
What do you believe is the significance of human connection in combating loneliness and isolation?
Can you share a moment when you experienced a profound shift in perspective?
Reflect on a time when you had to let go of control and trust in the process of life.
How do you think the pursuit of perfectionism impacts mental health and well-being?
Can you recall a moment when you experienced a profound sense of belonging?
Reflect on a time when you had to rebuild trust in a relationship after it was broken.
What do you believe is the importance of self-compassion in navigating life's challenges?
Can you share a moment when you experienced a deep sense of inner peace?
Reflect on a time when you had to confront the consequences of your actions. How did you handle it?
How do you think societal attitudes toward failure influence individual risk-taking behavior?
Can you recall a moment when you felt a deep sense of unity with all of humanity?
Reflect on a time when you had to confront your own biases or prejudices.
What do you believe is the importance of authenticity in building genuine connections with others?
Can you share a moment when you experienced a profound sense of acceptance?
Reflect on a time when you had to navigate a situation with conflicting ethical considerations.
How do you think the concept of home shapes a person's sense of identity and belonging?
Can you recall a moment when you felt a deep sense of awe or reverence for the natural world?
Reflect on a time when you had to let go of a long-held belief or ideology. How did it impact you?
What do you believe is the significance of storytelling in preserving culture and history?
Reflect on a time when you experienced a profound sense of wonderment at the universe.
What do you believe is the role of empathy in fostering understanding and connection between people?
Can you recall a moment when you felt deeply inspired by someone's resilience or strength?
Reflect on a time when you had to confront a deeply ingrained societal stereotype. How did you challenge it?
How do you think advancements in artificial intelligence will impact the future of work and human society?
Can you share a moment when you felt a deep sense of connection to your ancestors or lineage?
Reflect on a time when you had to make a decision that went against societal expectations. How did you navigate it?
What do you believe is the importance of embracing uncertainty and embracing the unknown?
Can you recall a moment when you experienced a profound sense of interconnectedness with all living beings?
Reflect on a time when you had to confront your own privilege or lack thereof. How did it change your perspective?
How do you think the concept of beauty is defined and perceived across different cultures and societies?
Can you share a moment when you felt deeply moved by an act of kindness or compassion?
Reflect on a time when you had to overcome self-doubt and believe in your own abilities.
What do you believe is the significance of rituals and ceremonies in human life?
Can you recall a moment when you experienced a profound sense of unity with nature?
Reflect on a time when you had to reconcile conflicting aspects of your cultural identity.
How do you think the concept of time shapes human perception and behavior?
Can you share a moment when you experienced a deep sense of connection to a community or group?
Reflect on a time when you had to confront systemic injustice or oppression. How did you respond?
What do you believe is the importance of seeking meaning and purpose in life?
Can you recall a moment when you felt deeply touched by a work of art or piece of music?
How do you think the digital age is reshaping human relationships and communication?
Can you share a moment when you experienced a profound sense of gratitude for life itself?
Reflect on a time when you had to navigate a situation with conflicting ethical considerations.
What do you believe is the importance of preserving cultural heritage and traditions?
Can you recall a moment when you felt deeply humbled by the vastness of the universe?
Reflect on a time when you had to confront your own biases or prejudices.
Can you share a moment when you experienced a deep sense of forgiveness, either for yourself or others?
Reflect on a time when you had to let go of control and trust in the process of life.
What do you believe is the significance of dreams and imagination in human experience?
Can you recall a moment when you felt deeply moved by an act of selflessness or sacrifice?
Reflect on a time when you had to confront your own ego or sense of entitlement.
How do you think the concept of truth is perceived and valued in today's society?
Can you share a moment when you experienced a profound sense of connection to the cosmos?
Reflect on a time when you had to confront your deepest fears. How did you overcome them?
What do you believe is the importance of embracing vulnerability in relationships?
Can you recall a moment when you felt deeply connected to the wisdom of your ancestors?
Reflect on a time when you had to challenge your own beliefs or ideologies.
How do you think globalization is shaping cultural exchange and mutual understanding?
Can you share a moment when you experienced a profound sense of interconnectedness with all of humanity?
Reflect on a time when you had to navigate a situation with conflicting cultural norms.
What do you believe is the significance of resilience in overcoming adversity?
Can you recall a moment when you felt deeply moved by the beauty of the natural world?
How do you think the concept of empathy is cultivated and nurtured in society?
Can you share a moment when you experienced a deep sense of belonging to a community or group?
What do you believe is the importance of seeking meaning and purpose in life?
Can you recall a moment when you felt deeply touched by a work of art or piece of music?
Reflect on a time when you had to navigate a situation with conflicting ethical considerations.
Can you share a moment when you experienced a profound sense of gratitude for life itself?
Reflect on a time when you had to let go of control and trust in the process of life.
What do you believe is the significance of dreams and imagination in human experience?
Can you recall a moment when you felt deeply moved by an act of selflessness or sacrifice?
Reflect on a time when you had to confront your own ego or sense of entitlement.
How do you think the concept of truth is perceived and valued in today's society?
Can you share a moment when you experienced a profound sense of connection to the cosmos?
Reflect on a time when you had to confront your deepest fears. How did you overcome them?
What do you believe is the importance of embracing vulnerability in relationships?
Can you recall a moment when you felt deeply connected to the wisdom of your ancestors?
Reflect on a time when you had to challenge your own beliefs or ideologies.
How do you think globalization is shaping cultural exchange and mutual understanding?
Can you share a moment when you experienced a profound sense of interconnectedness with all of humanity?
Reflect on a time when you had to navigate a situation with conflicting cultural norms.
What do you believe is the significance of resilience in overcoming adversity?
Can you recall a moment when you felt deeply moved by the beauty of the natural world?
How do you think the concept of empathy is cultivated and nurtured in society?
Can you share a moment when you experienced a deep sense of belonging to a community or group?
What do you believe is the importance of seeking meaning and purpose in life?
Can you recall a moment when you felt deeply touched by a work of art or piece of music?
Reflect on a time when you had to navigate a situation with conflicting ethical considerations.
Can you share a moment when you experienced a profound sense of gratitude for life itself?
Reflect on a time when you had to let go of control and trust in the process.
Reflect on a time when you had to confront a difficult truth about yourself. How did you handle it?
What do you believe is the significance of self-awareness in personal growth and development?
Reflect on a time when you had to navigate a situation with conflicting values. How did you prioritize?
How do you think societal expectations influence individual perceptions of success and happiness?
Can you share a moment when you felt deeply connected to the natural world around you?
Reflect on a time when you had to confront your own limitations or vulnerabilities.
What do you believe is the importance of cultivating resilience in the face of adversity?
Can you recall a moment when you experienced a profound sense of liberation or freedom?
Reflect on a time when you had to confront a fear of failure. How did you overcome it?
How do you think societal attitudes toward failure impact individual risk-taking behavior?
Can you share a moment when you felt deeply moved by an act of kindness or compassion?
Reflect on a time when you had to challenge a deeply ingrained belief or assumption.
What do you believe is the significance of perseverance in achieving long-term goals?
Can you recall a moment when you experienced a profound sense of connection to humanity as a whole?
Reflect on a time when you had to navigate a situation with conflicting cultural perspectives.
How do you think the concept of identity is shaped by external influences and personal experiences?
Can you share a moment when you felt deeply inspired by someone's resilience or determination?
Reflect on a time when you had to confront your own biases or prejudices.
What do you believe is the importance of humility in fostering genuine connections with others?
Can you recall a moment when you experienced a profound sense of unity with all living beings?
Reflect on a time when you had to let go of control and trust in the natural flow of life.
How do you think societal norms and expectations influence individual perceptions of beauty?
Can you share a moment when you felt deeply connected to your cultural heritage?
Reflect on a time when you had to confront the consequences of a past mistake. How did you grow from it?
What do you believe is the significance of introspection in personal growth and self-discovery?
Can you recall a moment when you experienced a profound sense of empathy for someone else's suffering?
Reflect on a time when you had to navigate a situation with conflicting personal and professional values.
How do you think advancements in technology are shaping human behavior and relationships?
Can you share a moment when you felt deeply moved by a piece of literature or poetry?
What do you believe is the importance of authenticity in building meaningful relationships?
Can you recall a moment when you experienced a profound sense of connection to the universe?
Reflect on a time when you had to confront your own insecurities or self-doubt.
How do you think societal views on success and failure influence individual aspirations?
Can you share a moment when you felt deeply connected to the wisdom of your ancestors?
Reflect on a time when you had to challenge societal expectations and forge your own path.
What do you believe is the significance of storytelling in preserving cultural identity?
Can you recall a moment when you experienced a profound sense of awe or reverence?
How do you think the concept of freedom is defined and valued in different cultures?
Can you share a moment when you felt deeply touched by an act of forgiveness or reconciliation?
Reflect on a time when you had to navigate a situation with conflicting moral principles.
What do you believe is the importance of community in supporting individual well-being?
Can you recall a moment when you experienced a profound sense of purpose?
Reflect on a time when you had to confront societal injustices or inequalities.
How do you think societal attitudes toward vulnerability impact individual relationships?
Can you share a moment when you felt deeply connected to the natural world?
Reflect on a time when you had to confront your own prejudices or biases.
What do you believe is the importance of empathy in fostering understanding and compassion?
Can you recall a moment when you experienced a profound sense of interconnectedness with others?
Reflect on a time when you had to navigate a situation with conflicting cultural values.
How do you think globalization is impacting cultural diversity and identity?
Can you share a moment when you felt deeply moved by an act of generosity or kindness?
Reflect on a time when you had to confront your own fears or insecurities.
What do you believe is the significance of resilience in overcoming adversity?
Can you recall a moment when you experienced a profound sense of unity with nature?
Reflect on a time when you had to challenge societal norms or expectations.
How do you think the concept of beauty is defined and perceived across different cultures?
Can you share a moment when you felt deeply connected to your cultural heritage?
Reflect on a time when you had to confront the consequences of a past mistake. How did you grow from it?
What do you believe is the importance of authenticity in building meaningful relationships?
Can you recall a moment when you experienced a profound sense of connection to the universe?
Reflect on a time when you had to confront your own insecurities or self-doubt.
How do you think societal views on success and failure influence individual aspirations?
Can you share a moment when you felt deeply connected to the wisdom of your ancestors?
Reflect on a time when you had to challenge societal expectations and forge your own path.
What do you believe is the significance of storytelling in preserving cultural identity?
Can you recall a moment when you experienced a profound sense of awe or reverence?
How do you think the concept of freedom is defined and valued in different cultures?
Reflect on a time when you had to confront your deepest desires or ambitions. How did you pursue them?
What do you believe is the importance of self-compassion in overcoming personal challenges?
Can you recall a moment when you experienced a profound sense of connection to the present moment?
Reflect on a time when you had to navigate a situation with conflicting personal and professional responsibilities.
How do you think societal perceptions of gender roles influence individual identity and behavior?
Can you share a moment when you felt deeply inspired by someone's courage or resilience?
What do you believe is the significance of authenticity in expressing oneself fully?
Can you recall a moment when you experienced a profound sense of harmony with nature?
Reflect on a time when you had to challenge societal stereotypes or prejudices. How did you advocate for change?
How do you think the concept of success is evolving in the modern world?
Can you share a moment when you felt deeply connected to your intuition or inner guidance?
Reflect on a time when you had to confront the limitations of your own knowledge or understanding.
What do you believe is the importance of setting boundaries in maintaining healthy relationships?
Can you recall a moment when you experienced a profound sense of acceptance for yourself and others?
Reflect on a time when you had to navigate a situation with conflicting cultural norms or values.
How do you think societal expectations around career and ambition impact individual fulfillment?
Can you share a moment when you felt deeply moved by an act of kindness or generosity?
Reflect on a time when you had to confront your own biases or prejudices. How did you challenge them?
What do you believe is the importance of embracing change and uncertainty in life?
Can you recall a moment when you experienced a profound sense of connection to your spiritual beliefs?
How do you think advancements in technology are shaping human spirituality and consciousness?
Can you share a moment when you felt deeply connected to a community or group?
Reflect on a time when you had to navigate a situation with conflicting ethical considerations.
What do you believe is the significance of compassion in fostering understanding and healing?
Can you recall a moment when you experienced a profound sense of empathy for someone else's pain?
Reflect on a time when you had to confront systemic injustices or inequalities. How did you advocate for change?
How do you think societal attitudes toward mental health and well-being are evolving?
Can you share a moment when you felt deeply moved by the power of human resilience?
Reflect on a time when you had to confront your own ego or sense of entitlement.
What do you believe is the importance of seeking balance and harmony in life?
Can you recall a moment when you experienced a profound sense of connection to the universe?
Reflect on a time when you had to challenge societal norms or expectations.
How do you think the concept of love is defined and expressed across different cultures?
Can you share a moment when you felt deeply touched by an act of forgiveness or reconciliation?
Reflect on a time when you had to navigate a situation with conflicting moral principles.
What do you believe is the importance of community in supporting individual well-being?
Reflect on a time when you had to confront your own limitations or vulnerabilities.
How do you think societal views on success and failure influence individual aspirations?
Can you share a moment when you felt deeply connected to the wisdom of your ancestors?
Reflect on a time when you had to challenge societal expectations and forge your own path.
What do you believe is the significance of storytelling in preserving cultural identity?
Can you recall a moment when you experienced a profound sense of awe or reverence?
How do you think the concept of freedom is defined and valued in different cultures?
Can you share a moment when you felt deeply touched by an act of generosity or kindness?
Reflect on a time when you had to confront your own fears or insecurities.
What do you believe is the importance of resilience in overcoming adversity?
When have you had to confront your own mortality or the mortality of a loved one? How did it shape your perspective on life?
What do you believe is the importance of self-reflection in personal growth and self-awareness?
Can you recall a moment when you experienced a profound sense of connection to your ancestors or lineage?
Reflect on a time when you had to navigate a situation with conflicting personal values and societal expectations.
How do you think societal perceptions of beauty influence individual self-esteem and body image?
Can you share a moment when you felt deeply inspired by the resilience of the human spirit?
What do you believe is the significance of embracing vulnerability in relationships and personal growth?
Can you recall a moment when you experienced a profound sense of unity with all living beings?
Reflect on a time when you had to challenge societal norms or conventions to pursue your own path.
How do you think the concept of happiness is defined and pursued across different cultures?
Can you share a moment when you felt deeply connected to the natural world around you?
Reflect on a time when you had to navigate a situation with conflicting personal and professional priorities.
What do you believe is the importance of empathy in fostering understanding and compassion?
Can you recall a moment when you experienced a profound sense of gratitude for life itself?
Reflect on a time when you had to confront your own biases or prejudices. How did you address them?
How do you think societal attitudes toward mental health and wellness are changing over time?
Can you share a moment when you felt deeply moved by an act of kindness or generosity?
Reflect on a time when you had to confront your own fears or insecurities. How did you overcome them?
What do you believe is the significance of resilience in overcoming adversity and challenges?
Can you recall a moment when you experienced a profound sense of connection to your spiritual beliefs?
Reflect on a time when you had to challenge societal expectations to stay true to yourself.
How do you think advancements in technology are shaping human relationships and interactions?
Can you share a moment when you felt deeply touched by the power of forgiveness or reconciliation?
What do you believe is the importance of community in supporting individual well-being and growth?
Reflect on a time when you had to confront your own limitations or vulnerabilities.
How do you think societal views on success and failure influence individual aspirations and goals?
Can you share a moment when you felt deeply connected to the wisdom of your ancestors?
Reflect on a time when you had to challenge societal expectations and pave your own path.
What do you believe is the significance of storytelling in preserving cultural heritage and identity?
Can you recall a moment when you experienced a profound sense of awe or reverence?
How do you think the concept of freedom is defined and valued in different societies?
Can you share a moment when you felt deeply touched by an act of generosity or kindness?
Reflect on a time when you had to confront your own fears or insecurities.
What do you believe is the importance of resilience in overcoming adversity and challenges?
Can you recall a moment when you experienced a profound sense of connection to the universe?
Reflect on a time when you had to challenge societal norms or conventions to pursue your own beliefs.
How do you think the concept of happiness is perceived and pursued across different cultures?
Can you share a moment when you felt deeply connected to the natural world around you?
Reflect on a time when you had to navigate a situation with conflicting personal and professional priorities.
What do you believe is the importance of empathy in fostering understanding and compassion?
Can you recall a moment when you experienced a profound sense of gratitude for life itself?
Reflect on a time when you had to confront your own biases or prejudices. How did you address them?
How do you think societal attitudes toward mental health and wellness are changing over time?
Can you share a moment when you felt deeply moved by an act of kindness or generosity?
Reflect on a time when you had to confront your own fears or insecurities. How did you overcome them?
What do you believe is the significance of resilience in overcoming adversity and challenges?
Can you recall a moment when you experienced a profound sense of connection to your spiritual beliefs?
Reflect on a time when you had to challenge societal expectations to stay true to yourself.
How do you think advancements in technology are shaping human relationships and interactions?
Can you share a moment when you felt deeply touched by the power of forgiveness or reconciliation?
Reflect on a time when you had to navigate a situation with conflicting ethical considerations.
Reflect on a time when you had to confront your own limitations or vulnerabilities.

level3qs.csv (after)
Talk about a time when you have lost your temper.
What has been your greatest success? Your greatest failure?
If, by magic, you could change one thing about yourself or your life, what would you change?
Share a childhood experience with death.
What keeps you up at night – business, personal or family related?
Describe your parents in two sentences – one sentence for your mom, one sentence for your dad.
The most important decision in my life was/is _______
What I need to make my life complete is _______ because _______
If I suddenly found out that I had 24 hours to live, I would spend them ______
What has been the greatest disappointment in your life?
Describe your spiritual life in 3 words.
Have you ever hated anyone? Why and for how long?
Name someone who helped you (not a relative) when you were a child. What did they do to help you?
Share an experience when you felt ashamed.
What is your greatest fear in life?
Describe the best day of your life. Describe the worst day of your life.
When was the last time you cried when you were by yourself? What was the situation?
If you were to die tomorrow, what three things would you NOT have accomplished that you wish you had?
When was the last time someone hurt you emotionally? Describe the situation.
Pick 3 people (living or dead) to serve on a personal panel you can consult once a month, to help you make a decision. Why those three?
When do you feel most lonely?
Of all people close to you, whose death would you find most disturbing? Why?
What do you like best about your life? Least about your life?
What are your beliefs about a “higher power”?
If you were to die this evening with no opportunity to communicate with anyone, what would you most regret not having told someone?
What has been the most difficult period in your life?
What is your most treasured memory?
What would you like your legacy to be?
Who is the most significant person in your life?
What is your biggest regret?
If you could ask God one question, what would you ask?
Can you recall a time when you had to forgive someone who wasn't sorry?
What do you think is the key to maintaining a strong, enduring friendship?
Have you ever experienced a moment of profound clarity or insight that changed your perspective on life?
Describe a situation where you had to stand up for your beliefs, even if it was difficult.
What role do you believe compassion plays in human interactions and society as a whole?
Reflect on a time when you faced a significant moral dilemma. How did you navigate it?
How do you define happiness, and what do you believe is the path to achieving it?
Have you ever had an experience that made you question the nature of reality or existence?
What do you think is the purpose of art and creativity in the world?
Can you share a moment when you felt completely at peace with yourself and the world around you?
Reflect on a time when you had to let go of something or someone you deeply cared about.
What do you believe is the meaning or significance of dreams in our lives?
Have you ever had a transcendent or mystical experience? If so, how did it impact you?
Reflect on a time when you were deeply inspired by someone or something.
How do you think technology is shaping human relationships and society as a whole?
Can you recall a moment when you felt a profound sense of gratitude? What prompted it?
What do you believe is the importance of solitude and introspection in personal growth?
Reflect on a time when you experienced a significant betrayal. How did it affect you?
How do you think cultural background and upbringing shape a person's identity and worldview?
Can you share a moment when you felt a strong sense of connection to nature or the universe?
What do you think is the role of suffering and adversity in personal growth and development?
Reflect on a time when you had to reconcile conflicting aspects of your identity or beliefs.
How do you think the concept of success is defined and measured in society?
What do you believe is the significance of love in human existence?
Can you share a moment when you experienced a deep sense of empathy for someone else?
How do you think globalization is affecting cultural diversity and identity around the world?
Reflect on a time when you felt a profound sense of awe or wonder.
What do you believe is the significance of love in human existence?
Can you share a moment when you experienced a deep sense of empathy for someone else?
Reflect on a time when you had to make a difficult ethical decision. How did you approach it?
How do you think globalization is affecting cultural diversity and identity around the world?
Can you recall a moment when you felt a deep connection to a stranger?
What role do you believe gratitude plays in leading a fulfilling life?
Reflect on a time when you had to confront a deeply ingrained fear. How did you overcome it?
How do you think societal norms and expectations influence individual behavior and choices?
Can you share a moment when you felt truly understood by another person?
Reflect on a time when you had to challenge your own beliefs or ideologies.
What do you believe is the importance of vulnerability in relationships and personal growth?
Can you recall a moment when you felt completely in tune with your intuition or inner wisdom?
How do you think advancements in technology will impact the future of humanity?
Reflect on a time when you experienced a significant loss. How did you cope with it?
What do you think is the role of forgiveness in healing emotional wounds and moving forward?
Can you share a moment when you experienced a profound sense of freedom?
Reflect on a time when you felt a deep sense of purpose or calling in life.
How do you think societal views on success and failure influence individual aspirations?
Can you recall a moment when you felt a deep sense of connection to your cultural heritage?
What do you believe is the significance of human connection in combating loneliness and isolation?
Can you share a moment when you experienced a profound shift in perspective?
Reflect on a time when you had to let go of control and trust in the process of life.
How do you think the pursuit of perfectionism impacts mental health and well-being?
Can you recall a moment when you experienced a profound sense of belonging?
Reflect on a time when you had to rebuild trust in a relationship after it was broken.
What do you believe is the importance of self-compassion in navigating life's challenges?
Can you share a moment when you experienced a deep sense of inner peace?
Reflect on a time when you had to confront the consequences of your actions. How did you handle it?
How do you think societal attitudes toward failure influence individual risk-taking behavior?
Can you recall a moment when you felt a deep sense of unity with all of humanity?
What do you believe is the importance of authenticity in building genuine connections with others?
Can you share a moment when you experienced a profound sense of acceptance?
How do you think the concept of home shapes a person's sense of identity and belonging?
Can you recall a moment when you felt a deep sense of awe or reverence for the natural world?
Reflect on a time when you had to let go of a long-held belief or ideology. How did it impact you?
What do you believe is the significance of storytelling in preserving culture and history?
Reflect on a time when you experienced a profound sense of wonderment at the universe.
What do you believe is the role of empathy in fostering understanding and connection between people?
Can you recall a moment when you felt deeply inspired by someone's resilience or strength?
Reflect on a time when you had to confront a deeply ingrained societal stereotype. How did you challenge it?
How do you think advancements in artificial intelligence will impact the future of work and human society?
Can you share a moment when you felt a deep sense of connection to your ancestors or lineage?
Reflect on a time when you had to make a decision that went against societal expectations. How did you navigate it?
What do you believe is the importance of embracing uncertainty and embracing the unknown?
Can you recall a moment when you experienced a profound sense of interconnectedness with all living beings?
Reflect on a time when you had to confront your own privilege or lack thereof. How did it change your perspective?
How do you think the concept of beauty is defined and perceived across different cultures and societies?
Can you share a moment when you felt deeply moved by an act of kindness or compassion?
Reflect on a time when you had to overcome self-doubt and believe in your own abilities.
What do you believe is the significance of rituals and ceremonies in human life?
Can you recall a moment when you experienced a profound sense of unity with nature?
Reflect on a time when you had to reconcile conflicting aspects of your cultural identity.
How do you think the concept of time shapes human perception and behavior?
Can you share a moment when you experienced a deep sense of connection to a community or group?
Reflect on a time when you had to confront systemic injustice or oppression. How did you respond?
What do you believe is the importance of seeking meaning and purpose in life?
Can you recall a moment when you felt deeply touched by a work of art or piece of music?
How do you think the digital age is reshaping human relationships and communication?
Can you share a moment when you experienced a profound sense of gratitude for life itself?
What do you believe is the importance of preserving cultural heritage and traditions?
Can you recall a moment when you felt deeply humbled by the vastness of the universe?
Can you share a moment when you experienced a deep sense of forgiveness, either for yourself or others?
Reflect on a time when you had to let go of control and trust in the process of life.
What do you believe is the significance of dreams and imagination in human experience?
Can you recall a moment when you felt deeply moved by an act of selflessness or sacrifice?
Reflect on a time when you had to confront your own ego or sense of entitlement.
How do you think the concept of truth is perceived and valued in today's society?
Can you share a moment when you experienced a profound sense of connection to the cosmos?
Reflect on a time when you had to confront your deepest fears. How did you overcome them?
What do you believe is the importance of embracing vulnerability in relationships?
Can you recall a moment when you felt deeply connected to the wisdom of your ancestors?
Reflect on a time when you had to challenge your own beliefs or ideologies.
How do you think globalization is shaping cultural exchange and mutual understanding?
Can you share a moment when you experienced a profound sense of interconnectedness with all of humanity?
Reflect on a time when you had to navigate a situation with conflicting cultural norms.
What do you believe is the significance of resilience in overcoming adversity?
Can you recall a moment when you felt deeply moved by the beauty of the natural world?
How do you think the concept of empathy is cultivated and nurtured in society?
Can you share a moment when you experienced a deep sense of belonging to a community or group?
What do you believe is the importance of seeking meaning and purpose in life?
Can you recall a moment when you felt deeply touched by a work of art or piece of music?
Can you share a moment when you experienced a profound sense of gratitude for life itself?
Reflect on a time when you had to let go of control and trust in the process of life.
What do you believe is the significance of dreams and imagination in human experience?
Can you recall a moment when you felt deeply moved by an act of selflessness or sacrifice?
Reflect on a time when you had to confront your own ego or sense of entitlement.
How do you think the concept of truth is perceived and valued in today's society?
Can you share a moment when you experienced a profound sense of connection to the cosmos?
Reflect on a time when you had to confront your deepest fears. How did you overcome them?
What do you believe is the importance of embracing vulnerability in relationships?
Can you recall a moment when you felt deeply connected to the wisdom of your ancestors?
Reflect on a time when you had to challenge your own beliefs or ideologies.
How do you think globalization is shaping cultural exchange and mutual understanding?
Can you share a moment when you experienced a profound sense of interconnectedness with all of humanity?
Reflect on a time when you had to navigate a situation with conflicting cultural norms.
What do you believe is the significance of resilience in overcoming adversity?
Can you recall a moment when you felt deeply moved by the beauty of the natural world?
How do you think the concept of empathy is cultivated and nurtured in society?
Can you share a moment when you experienced a deep sense of belonging to a community or group?
What do you believe is the importance of seeking meaning and purpose in life?
Can you recall a moment when you felt deeply touched by a work of art or piece of music?
Can you share a moment when you experienced a profound sense of gratitude for life itself?
Reflect on a time when you had to let go of control and trust in the process.
Reflect on a time when you had to confront a difficult truth about yourself. How did you handle it?
What do you believe is the significance of self-awareness in personal growth and development?
Reflect on a time when you had to navigate a situation with conflicting values. How did you prioritize?
How do you think societal expectations influence individual perceptions of success and happiness?
Can you share a moment when you felt deeply connected to the natural world around you?
What do you believe is the importance of cultivating resilience in the face of adversity?
Can you recall a moment when you experienced a profound sense of liberation or freedom?
Reflect on a time when you had to confront a fear of failure. How did you overcome it?
How do you think societal attitudes toward failure impact individual risk-taking behavior?
Can you share a moment when you felt deeply moved by an act of kindness or compassion?
Reflect on a time when you had to challenge a deeply ingrained belief or assumption.
What do you believe is the significance of perseverance in achieving long-term goals?
Can you recall a moment when you experienced a profound sense of connection to humanity as a whole?
Reflect on a time when you had to navigate a situation with conflicting cultural perspectives.
How do you think the concept of identity is shaped by external influences and personal experiences?
Can you share a moment when you felt deeply inspired by someone's resilience or determination?
What do you believe is the importance of humility in fostering genuine connections with others?
Can you recall a moment when you experienced a profound sense of unity with all living beings?
Reflect on a time when you had to let go of control and trust in the natural flow of life.
How do you think societal norms and expectations influence individual perceptions of beauty?
Can you share a moment when you felt deeply connected to your cultural heritage?
Reflect on a time when you had to confront the consequences of a past mistake. How did you grow from it?
What do you believe is the significance of introspection in personal growth and self-discovery?
Can you recall a moment when you experienced a profound sense of empathy for someone else's suffering?
Reflect on a time when you had to navigate a situation with conflicting personal and professional values.
How do you think advancements in technology are shaping human behavior and relationships?
Can you share a moment when you felt deeply moved by a piece of literature or poetry?
What do you believe is the importance of authenticity in building meaningful relationships?
Can you recall a moment when you experienced a profound sense of connection to the universe?
Reflect on a time when you had to confront your own insecurities or self-doubt.
How do you think societal views on success and failure influence individual aspirations?
Can you share a moment when you felt deeply connected to the wisdom of your ancestors?
Reflect on a time when you had to challenge societal expectations and forge your own path.
What do you believe is the significance of storytelling in preserving cultural identity?
Can you recall a moment when you experienced a profound sense of awe or reverence?
How do you think the concept of freedom is defined and valued in different cultures?
Can you share a moment when you felt deeply touched by an act of forgiveness or reconciliation?
Reflect on a time when you had to navigate a situation with conflicting moral principles.
What do you believe is the importance of community in supporting individual well-being?
Can you recall a moment when you experienced a profound sense of purpose?
Reflect on a time when you had to confront societal injustices or inequalities.
How do you think societal attitudes toward vulnerability impact individual relationships?
Can you share a moment when you felt deeply connected to the natural world?
What do you believe is the importance of empathy in fostering understanding and compassion?
Can you recall a moment when you experienced a profound sense of interconnectedness with others?
Reflect on a time when you had to navigate a situation with conflicting cultural values.
How do you think globalization is impacting cultural diversity and identity?
Can you share a moment when you felt deeply moved by an act of generosity or kindness?
Reflect on a time when you had to confront your own fears or insecurities.
What do you believe is the significance of resilience in overcoming adversity?
Can you recall a moment when you experienced a profound sense of unity with nature?
Reflect on a time when you had to challenge societal norms or expectations.
How do you think the concept of beauty is defined and perceived across different cultures?
Can you share a moment when you felt deeply connected to your cultural heritage?
Reflect on a time when you had to confront the consequences of a past mistake. How did you grow from it?
What do you believe is the importance of authenticity in building meaningful relationships?
Can you recall a moment when you experienced a profound sense of connection to the universe?
Reflect on a time when you had to confront your own insecurities or self-doubt.
How do you think societal views on success and failure influence individual aspirations?
Can you share a moment when you felt deeply connected to the wisdom of your ancestors?
Reflect on a time when you had to challenge societal expectations and forge your own path.
What do you believe is the significance of storytelling in preserving cultural identity?
Can you recall a moment when you experienced a profound sense of awe or reverence?
How do you think the concept of freedom is defined and valued in different cultures?
Reflect on a time when you had to confront your deepest desires or ambitions. How did you pursue them?
What do you believe is the importance of self-compassion in overcoming personal challenges?
Can you recall a moment when you experienced a profound sense of connection to the present moment?
Reflect on a time when you had to navigate a situation with conflicting personal and professional responsibilities.
How do you think societal perceptions of gender roles influence individual identity and behavior?
Can you share a moment when you felt deeply inspired by someone's courage or resilience?
What do you believe is the significance of authenticity in expressing oneself fully?
Can you recall a moment when you experienced a profound sense of harmony with nature?
How do you think the concept of success is evolving in the modern world?
Can you share a moment when you felt deeply connected to your intuition or inner guidance?
Reflect on a time when you had to confront the limitations of your own knowledge or understanding.
What do you believe is the importance of setting boundaries in maintaining healthy relationships?
Can you recall a moment when you experienced a profound sense of acceptance for yourself and others?
Reflect on a time when you had to navigate a situation with conflicting cultural norms or values.
How do you think societal expectations around career and ambition impact individual fulfillment?
Can you share a moment when you felt deeply moved by an act of kindness or generosity?
Reflect on a time when you had to confront your own biases or prejudices. How did you challenge them?
What do you believe is the importance of embracing change and uncertainty in life?
Can you recall a moment when you experienced a profound sense of connection to your spiritual beliefs?
How do you think advancements in technology are shaping human spirituality and consciousness?
Can you share a moment when you felt deeply connected to a community or group?
What do you believe is the significance of compassion in fostering understanding and healing?
Can you recall a moment when you experienced a profound sense of empathy for someone else's pain?
Reflect on a time when you had to confront systemic injustices or inequalities. How did you advocate for change?
How do you think societal attitudes toward mental health and well-being are evolving?
Can you share a moment when you felt deeply moved by the power of human resilience?
Reflect on a time when you had to confront your own ego or sense of entitlement.
What do you believe is the importance of seeking balance and harmony in life?
Can you recall a moment when you experienced a profound sense of connection to the universe?
Reflect on a time when you had to challenge societal norms or expectations.
How do you think the concept of love is defined and expressed across different cultures?
Can you share a moment when you felt deeply touched by an act of forgiveness or reconciliation?
Reflect on a time when you had to navigate a situation with conflicting moral principles.
What do you believe is the importance of community in supporting individual well-being?
How do you think societal views on success and failure influence individual aspirations?
Can you share a moment when you felt deeply connected to the wisdom of your ancestors?
Reflect on a time when you had to challenge societal expectations and forge your own path.
What do you believe is the significance of storytelling in preserving cultural identity?
Can you recall a moment when you experienced a profound sense of awe or reverence?
How do you think the concept of freedom is defined and valued in different cultures?
Can you share a moment when you felt deeply touched by an act of generosity or kindness?
Reflect on a time when you had to confront your own fears or insecurities.
What do you believe is the importance of resilience in overcoming adversity?
When have you had to confront your own mortality or the mortality of a loved one? How did it shape your perspective on life?
What do you believe is the importance of self-reflection in personal growth and self-awareness?
Can you recall a moment when you experienced a profound sense of connection to your ancestors or lineage?
Reflect on a time when you had to navigate a situation with conflicting personal values and societal expectations.
How do you think societal perceptions of beauty influence individual self-esteem and body image?
Can you share a moment when you felt deeply inspired by the resilience of the human spirit?
What do you believe is the significance of embracing vulnerability in relationships and personal growth?
Can you recall a moment when you experienced a profound sense of unity with all living beings?
Reflect on a time when you had to challenge societal norms or conventions to pursue your own path.
How do you think the concept of happiness is defined and pursued across different cultures?
Can you share a moment when you felt deeply connected to the natural world around you?
Reflect on a time when you had to navigate a situation with conflicting personal and professional priorities.
What do you believe is the importance of empathy in fostering understanding and compassion?
Can you recall a moment when you experienced a profound sense of gratitude for life itself?
How do you think societal attitudes toward mental health and wellness are changing over time?
Can you share a moment when you felt deeply moved by an act of kindness or generosity?
Reflect on a time when you had to confront your own fears or insecurities. How did you overcome them?
What do you believe is the significance of resilience in overcoming adversity and challenges?
Can you recall a moment when you experienced a profound sense of connection to your spiritual beliefs?
How do you think advancements in technology are shaping human relationships and interactions?
Can you share a moment when you felt deeply touched by the power of forgiveness or reconciliation?
What do you believe is the importance of community in supporting individual well-being and growth?
How do you think societal views on success and failure influence individual aspirations and goals?
Can you share a moment when you felt deeply connected to the wisdom of your ancestors?
Reflect on a time when you had to challenge societal expectations and pave your own path.
What do you believe is the significance of storytelling in preserving cultural heritage and identity?
Can you recall a moment when you experienced a profound sense of awe or reverence?
How do you think the concept of freedom is defined and valued in different societies?
Can you share a moment when you felt deeply touched by an act of generosity or kindness?
Reflect on a time when you had to confront your own fears or insecurities.
What do you believe is the importance of resilience in overcoming adversity and challenges?
Can you recall a moment when you experienced a profound sense of connection to the universe?
Reflect on a time when you had to challenge societal norms or conventions to pursue your own beliefs.
How do you think the concept of happiness is perceived and pursued across different cultures?
Can you share a moment when you felt deeply connected to the natural world around you?
Reflect on a time when you had to navigate a situation with conflicting personal and professional priorities.
What do you believe is the importance of empathy in fostering understanding and compassion?
Can you recall a moment when you experienced a profound sense of gratitude for life itself?
How do you think societal attitudes toward mental health and wellness are changing over time?
Can you share a moment when you felt deeply moved by an act of kindness or generosity?
Reflect on a time when you had to confront your own fears or insecurities. How did you overcome them?
What do you believe is the significance of resilience in overcoming adversity and challenges?
Can you recall a moment when you experienced a profound sense of connection to your spiritual beliefs?
Reflect on a time when you had to challenge societal expectations to stay true to yourself.
How do you think advancements in technology are shaping human relationships and interactions?
Can you share a moment when you felt deeply touched by the power of forgiveness or reconciliation?
Reflect on a time when you had to confront your own limitations or vulnerabilities.

level3qs.csv (diff)
@@ -42,7 +42,6 @@ Can you share a moment when you felt completely at peace with yourself and the w
 Reflect on a time when you had to let go of something or someone you deeply cared about.
 What do you believe is the meaning or significance of dreams in our lives?
 Have you ever had a transcendent or mystical experience? If so, how did it impact you?
-Describe a situation where you had to confront your own biases or prejudices.
 Reflect on a time when you were deeply inspired by someone or something.
 How do you think technology is shaping human relationships and society as a whole?
 Can you recall a moment when you felt a profound sense of gratitude? What prompted it?
@@ -55,7 +54,6 @@ Reflect on a time when you had to reconcile conflicting aspects of your identity
 How do you think the concept of success is defined and measured in society?
 What do you believe is the significance of love in human existence?
 Can you share a moment when you experienced a deep sense of empathy for someone else?
-Reflect on a time when you had to make a difficult ethical decision. How did you approach it?
 How do you think globalization is affecting cultural diversity and identity around the world?
 Reflect on a time when you felt a profound sense of awe or wonder.
 What do you believe is the significance of love in human existence?
@@ -88,10 +86,8 @@ Can you share a moment when you experienced a deep sense of inner peace?
 Reflect on a time when you had to confront the consequences of your actions. How did you handle it?
 How do you think societal attitudes toward failure influence individual risk-taking behavior?
 Can you recall a moment when you felt a deep sense of unity with all of humanity?
-Reflect on a time when you had to confront your own biases or prejudices.
 What do you believe is the importance of authenticity in building genuine connections with others?
 Can you share a moment when you experienced a profound sense of acceptance?
-Reflect on a time when you had to navigate a situation with conflicting ethical considerations.
 How do you think the concept of home shapes a person's sense of identity and belonging?
 Can you recall a moment when you felt a deep sense of awe or reverence for the natural world?
 Reflect on a time when you had to let go of a long-held belief or ideology. How did it impact you?
@@ -119,10 +115,8 @@ What do you believe is the importance of seeking meaning and purpose in life?
 Can you recall a moment when you felt deeply touched by a work of art or piece of music?
 How do you think the digital age is reshaping human relationships and communication?
 Can you share a moment when you experienced a profound sense of gratitude for life itself?
-Reflect on a time when you had to navigate a situation with conflicting ethical considerations.
 What do you believe is the importance of preserving cultural heritage and traditions?
 Can you recall a moment when you felt deeply humbled by the vastness of the universe?
-Reflect on a time when you had to confront your own biases or prejudices.
 Can you share a moment when you experienced a deep sense of forgiveness, either for yourself or others?
 Reflect on a time when you had to let go of control and trust in the process of life.
 What do you believe is the significance of dreams and imagination in human experience?
@@ -143,7 +137,6 @@ How do you think the concept of empathy is cultivated and nurtured in society?
 Can you share a moment when you experienced a deep sense of belonging to a community or group?
 What do you believe is the importance of seeking meaning and purpose in life?
 Can you recall a moment when you felt deeply touched by a work of art or piece of music?
-Reflect on a time when you had to navigate a situation with conflicting ethical considerations.
 Can you share a moment when you experienced a profound sense of gratitude for life itself?
 Reflect on a time when you had to let go of control and trust in the process of life.
 What do you believe is the significance of dreams and imagination in human experience?
@@ -164,7 +157,6 @@ How do you think the concept of empathy is cultivated and nurtured in society?
 Can you share a moment when you experienced a deep sense of belonging to a community or group?
 What do you believe is the importance of seeking meaning and purpose in life?
 Can you recall a moment when you felt deeply touched by a work of art or piece of music?
-Reflect on a time when you had to navigate a situation with conflicting ethical considerations.
 Can you share a moment when you experienced a profound sense of gratitude for life itself?
 Reflect on a time when you had to let go of control and trust in the process.
 Reflect on a time when you had to confront a difficult truth about yourself. How did you handle it?
@@ -172,7 +164,6 @@ What do you believe is the significance of self-awareness in personal growth and
 Reflect on a time when you had to navigate a situation with conflicting values. How did you prioritize?
 How do you think societal expectations influence individual perceptions of success and happiness?
 Can you share a moment when you felt deeply connected to the natural world around you?
-Reflect on a time when you had to confront your own limitations or vulnerabilities.
 What do you believe is the importance of cultivating resilience in the face of adversity?
 Can you recall a moment when you experienced a profound sense of liberation or freedom?
 Reflect on a time when you had to confront a fear of failure. How did you overcome it?
@@ -184,7 +175,6 @@ Can you recall a moment when you experienced a profound sense of connection to h
 Reflect on a time when you had to navigate a situation with conflicting cultural perspectives.
 How do you think the concept of identity is shaped by external influences and personal experiences?
 Can you share a moment when you felt deeply inspired by someone's resilience or determination?
-Reflect on a time when you had to confront your own biases or prejudices.
 What do you believe is the importance of humility in fostering genuine connections with others?
 Can you recall a moment when you experienced a profound sense of unity with all living beings?
 Reflect on a time when you had to let go of control and trust in the natural flow of life.
@@ -212,7 +202,6 @@ Can you recall a moment when you experienced a profound sense of purpose?
 Reflect on a time when you had to confront societal injustices or inequalities.
 How do you think societal attitudes toward vulnerability impact individual relationships?
 Can you share a moment when you felt deeply connected to the natural world?
-Reflect on a time when you had to confront your own prejudices or biases.
 What do you believe is the importance of empathy in fostering understanding and compassion?
 Can you recall a moment when you experienced a profound sense of interconnectedness with others?
 Reflect on a time when you had to navigate a situation with conflicting cultural values.
@@ -242,7 +231,6 @@ How do you think societal perceptions of gender roles influence individual ident
 Can you share a moment when you felt deeply inspired by someone's courage or resilience?
 What do you believe is the significance of authenticity in expressing oneself fully?
 Can you recall a moment when you experienced a profound sense of harmony with nature?
-Reflect on a time when you had to challenge societal stereotypes or prejudices. How did you advocate for change?
 How do you think the concept of success is evolving in the modern world?
 Can you share a moment when you felt deeply connected to your intuition or inner guidance?
 Reflect on a time when you had to confront the limitations of your own knowledge or understanding.
@@ -256,7 +244,6 @@ What do you believe is the importance of embracing change and uncertainty in lif
 Can you recall a moment when you experienced a profound sense of connection to your spiritual beliefs?
 How do you think advancements in technology are shaping human spirituality and consciousness?
 Can you share a moment when you felt deeply connected to a community or group?
-Reflect on a time when you had to navigate a situation with conflicting ethical considerations.
 What do you believe is the significance of compassion in fostering understanding and healing?
 Can you recall a moment when you experienced a profound sense of empathy for someone else's pain?
 Reflect on a time when you had to confront systemic injustices or inequalities. How did you advocate for change?
@@ -270,7 +257,6 @@ How do you think the concept of love is defined and expressed across different c
 Can you share a moment when you felt deeply touched by an act of forgiveness or reconciliation?
 Reflect on a time when you had to navigate a situation with conflicting moral principles.
 What do you believe is the importance of community in supporting individual well-being?
-Reflect on a time when you had to confront your own limitations or vulnerabilities.
 How do you think societal views on success and failure influence individual aspirations?
 Can you share a moment when you felt deeply connected to the wisdom of your ancestors?
 Reflect on a time when you had to challenge societal expectations and forge your own path.
@@ -294,17 +280,14 @@ Can you share a moment when you felt deeply connected to the natural world aroun
 Reflect on a time when you had to navigate a situation with conflicting personal and professional priorities.
 What do you believe is the importance of empathy in fostering understanding and compassion?
 Can you recall a moment when you experienced a profound sense of gratitude for life itself?
-Reflect on a time when you had to confront your own biases or prejudices. How did you address them?
 How do you think societal attitudes toward mental health and wellness are changing over time?
 Can you share a moment when you felt deeply moved by an act of kindness or generosity?
 Reflect on a time when you had to confront your own fears or insecurities. How did you overcome them?
 What do you believe is the significance of resilience in overcoming adversity and challenges?
 Can you recall a moment when you experienced a profound sense of connection to your spiritual beliefs?
-Reflect on a time when you had to challenge societal expectations to stay true to yourself.
 How do you think advancements in technology are shaping human relationships and interactions?
 Can you share a moment when you felt deeply touched by the power of forgiveness or reconciliation?
 What do you believe is the importance of community in supporting individual well-being and growth?
-Reflect on a time when you had to confront your own limitations or vulnerabilities.
 How do you think societal views on success and failure influence individual aspirations and goals?
 Can you share a moment when you felt deeply connected to the wisdom of your ancestors?
 Reflect on a time when you had to challenge societal expectations and pave your own path.
@@ -321,7 +304,6 @@ Can you share a moment when you felt deeply connected to the natural world aroun
 Reflect on a time when you had to navigate a situation with conflicting personal and professional priorities.
 What do you believe is the importance of empathy in fostering understanding and compassion?
 Can you recall a moment when you experienced a profound sense of gratitude for life itself?
-Reflect on a time when you had to confront your own biases or prejudices. How did you address them?
 How do you think societal attitudes toward mental health and wellness are changing over time?
 Can you share a moment when you felt deeply moved by an act of kindness or generosity?
 Reflect on a time when you had to confront your own fears or insecurities. How did you overcome them?
@@ -330,5 +312,4 @@ Can you recall a moment when you experienced a profound sense of connection to y
 Reflect on a time when you had to challenge societal expectations to stay true to yourself.
 How do you think advancements in technology are shaping human relationships and interactions?
 Can you share a moment when you felt deeply touched by the power of forgiveness or reconciliation?
-Reflect on a time when you had to navigate a situation with conflicting ethical considerations.
 Reflect on a time when you had to confront your own limitations or vulnerabilities.
