level1qs.csv (before)
As a child, my favorite game was _______
My favorite movie of all time is _______
Today, I have the most fun when _______
I would be the 10% happier if I had _______
The best sub $100 item I've purchased in the last year was _________
My favorite book to recommend is_________
If I had all the money in the world, I would _______
School for me was _______
The best dish I've ever eaten was___________
The worst date I ever went on was _______
If you could be a character in a book or novel, who would you be and why?
If you had the option to live in any period in history, what era would you select and why?
If you could re-live your childhood in some other country than your own, what country would you choose and why?
List three things that bring you energy. List three things that drain your energy.
How attentive are you to your physical health?
If you could speak one language other than your native language, what would it be and why?
A library is burning and you can only save two books. Which two do you choose? What would the world lose if those two books were gone?
What is the most transformative travel experience you have ever had? What made it so?
A gift I can give to others is _______
A gift I would like to receive from others is _______
What makes me laugh is ...
Talk about a mistake you recently made.
If you could magically have 2 more hours every day (a 26-hour day), what would you do with the extra time?
If you suddenly lost 2 hours every day (a 22-hour day), what would you cut out of your current schedule to accommodate for the lost time?
Assume you could live anywhere in the world. Where would you live and why? What would have to change to make this a reality? 
What was the last book that you read, cover to cover? Why did you read it? What did you learn from it? Would you recommend it to others?
Share something mischievous you did as a child.
Your home is about to be hit by a tornado! You have 10 minutes to grab a few things and get out. What would you take?
What is the most surprising thing you have learned about your childhood?
Name something that happened in the last 90 days that you are proud of.
Which holiday has the most meaning to you? Why?
Complete the sentence: “I wish all people would _______”
If you could have any superpower, what would it be and why?
What’s your go-to karaoke song?
If you could have any animal as a pet, what would it be?
What’s the most interesting thing you've seen this week?
What’s your favorite thing about where you live?
If you could only eat one cuisine for the rest of your life, what would it be?
What’s the weirdest food you've ever tried?
What’s your favorite way to relax after a long day?
If you could instantly become an expert in any subject, what would it be?
What’s the best piece of advice you've ever received?
What’s your favorite board game or card game?
If you could have dinner with any fictional character, who would it be?
What’s the most spontaneous thing you've ever done?
What’s your favorite smell?
If you could visit any fictional world, where would you go?
What’s the most beautiful place you've ever been?
What’s the best gift you've ever received?
If you could have any job for a day, what would it be?
What’s your favorite holiday tradition?
If you could only listen to one genre of music for the rest of your life, what would it be?
What’s your favorite thing to do on a rainy day?
If you could trade lives with any person for a day, who would it be?
What’s the most interesting piece of trivia you know?
What’s the most heartwarming thing you've ever witnessed?
What’s your favorite outdoor activity?
If you could time travel, would you go to the past or the future?
What’s the best book you've read recently?
What’s your favorite way to exercise?
If you could have any talent, what would it be?
What’s your favorite childhood memory?
If you could only watch one TV show for the rest of your life, what would it be?
What’s the best dessert you've ever had?
If you could eliminate one chore from your life forever, what would it be?
What’s your favorite season and why?
What’s the most interesting dream you've ever had?
If you could have any famous person over for dinner, who would it be?
What’s your favorite quote?
What’s the most beautiful thing you've ever seen in nature?
If you could master any instrument, what would it be?
What’s your favorite thing about yourself?
What’s the most impressive skill you have?
If you could have any exotic pet, what would it be?
What’s your favorite way to spend a lazy Sunday?
If you could live in any fictional universe, which one would you choose?
What’s the best piece of advice you've ever received from a family member?
If you could only eat one fruit for the rest of your life, what would it be?
What’s the most interesting museum you've ever been to?
If you could have any view from your bedroom window, what would it be?
What’s the best compliment you've ever received?
If you could be any fictional character, who would you be?
What’s the most delicious meal you've ever cooked?
If you could have any job in the world, what would it be?
What’s your favorite way to spend a Friday night?
If you could live in any time period, when would it be?
What’s your favorite type of weather?
If you could have any animal as a sidekick, what would it be?
What’s the most interesting documentary you've ever watched?
If you could have any vehicle (real or fictional), what would it be?
What’s your favorite thing to do on a long car ride?
If you could only eat one type of cuisine for the rest of your life, what would it be?
What’s your favorite thing about yourself that has nothing to do with appearance?
If you could have any job for a day, what would it be?
What’s the most interesting fact you've learned recently?
If you could visit any planet, which one would it be?
What’s your favorite thing about the current season?
If you could have any animal as a pet (regardless of practicality), what would it be?
What’s the most beautiful natural phenomenon you've ever witnessed?
If you could have dinner with any historical figure, who would it be?
What’s your favorite way to spend a rainy day?
If you could only eat one cuisine for the rest of your life, what would it be?
What’s your favorite thing to do on a sunny day?
If you could live in any country for a year, where would you choose?
What’s the best piece of advice you've ever received?
If you could have any talent, what would it be?
What’s your favorite thing about yourself?
If you could be any fictional character, who would you be?
What’s your favorite way to relax after a long day?
If you could have dinner with any fictional character, who would it be?
What’s the most interesting dream you've ever had?
If you could only watch one movie for the rest of your life, what would it be?
What’s the best dessert you've ever had?
If you could eliminate one chore from your life forever, what would it be?
What’s your favorite season and why?
What’s the most impressive skill you have?
If you could have any exotic pet, what would it be?
What’s your favorite way to spend a lazy Sunday?
If you could live in any fictional universe, which one would you choose?
What’s your favorite thing about yourself?
What’s the most interesting museum you've ever been to?
If you could have any view from your bedroom window, what would it be?
What’s the best compliment you've ever received?
If you could be any fictional character, who would you be?
What’s your favorite way to spend a Friday night?
If you could live in any time period, when would it be?
What’s your favorite type of weather?
If you could have any animal as a sidekick, what would it be?
What’s the most interesting documentary you've ever watched?
If you could have any vehicle (real or fictional), what would it be?
What’s your favorite thing to do on a long car ride?
If you could only eat one type of cuisine for the rest of your life, what would it be?
What's the funniest thing you did as a kid?
What childhood dream are you still chasing?
What skill did you learn as a kid that you still use today?
What did you want to be when you grew up?
What's the best board game you've ever played?
What's a song that always puts you in a good mood?
What's the last show you binge-watched? (Why?)
What fictional world would you love to visit?
What's the most unique hobby you've come across?
What's the most delicious thing you've ever eaten?
What's a food you'd love to learn how to cook?
What's a travel destination that's top of your bucket list?
What's the most scenic place you've ever visited?
What's a cultural tradition you find fascinating?
If you could teleport anywhere right now, where would you go?
What fictional character do you most relate to?
What's a fun fact you recently learned?
What's the best piece of advice you've ever received?
What's something you're surprisingly good at?
If you could have one superpower, what would it be and what would you do with it?
If you could bring back one invention that doesn't exist anymore, what would it be and why?
You win the lottery! What's the first thing you buy?
If animals could talk, what would be the most interesting conversation you'd have?
You're stranded on a deserted island. What three things would you want with you?
What's your favorite way to spend a rainy day?
What's the one thing you'd change about your morning routine?
Coffee or tea? (Why?)
Early bird or night owl? (Why?)
Beach or mountains? (Why?)
What's something new you're trying to learn right now?
What habit are you trying to break?
What's something you're proud of overcoming?
What's one skill you wish you had?
What's your favorite way to relax and unwind?
What are you most grateful for?
What's the best gift you've ever received?
What's your favorite way to give back to your community?
What's a simple pleasure you appreciate?
What's a random act of kindness you've witnessed recently?
What's something you're looking forward to in the next year?
What's your dream job?
What's a skill you'd like to master?
What's one thing you'd like to learn more about?
What's your ultimate travel dream?
What's your favorite animal and why?
What's the coolest animal encounter you've ever had?
If you could talk to any animal, which one would it be and why?
What's your favorite place to be in nature?
What's the most beautiful natural wonder you've seen?
What's the best invention in your opinion? Why?
What's something you find surprisingly fascinating?
What's a trend you hope never comes back?
What's the best advice you'd give your younger self?
What's something you miss about being a child?
Tell me about something you're passionate about.
What's a skill you're secretly good at?
What's a fun fact you know about your name?
What's on your bucket list?
What's the weirdest thing you've ever eaten? (Why?)
What's the most challenging thing you've ever done?
What's one thing you think everyone should experience at least once?
What's a historical figure you'd love to have dinner with? Why?
If you could travel back in time to any point in history, when would you go and why?
What's the most valuable lesson you've learned in life?
What do you think is the most important quality a person can have?
What advice would you give to someone starting their life journey?
If you could visit any fictional world from a movie or book, where would you go and why?
What’s the most memorable meal you've ever had while traveling?
If you could have any animal as a companion, mythical or real, what would it be?
What’s your favorite thing to do on a weekend morning?
If you could have any type of garden, what would you grow?
What’s the most interesting piece of trivia you've heard recently?
If you could attend any past event in history, which one would you choose?
What’s the funniest joke you've heard recently?
If you could have any skill instantly without having to practice, what would it be?
What’s your favorite type of weather for outdoor activities?
If you could have any fictional character as a friend, who would it be and why?
What’s the best piece of advice you've ever received from a stranger?
If you could have any job in a theme park, what would it be?
What’s the most fascinating animal fact you know?
If you could live in any movie universe, which one would you choose?
What’s your favorite way to unwind after a stressful day?
If you could be a character in a fairy tale, which one would you choose?
What’s the most unique hobby you've ever tried?
If you could have any dessert named after you, what would it be?
What’s your favorite thing about the city you live in?
If you could have any magical ability, what would it be?
What’s the most interesting piece of street art you've seen?
If you could have any animal's abilities (e.g., flying like a bird, swimming like a fish), which animal would you choose?
What’s the most fascinating historical fact you know?
If you could have any fictional technology from a movie or book, what would it be?
What’s your favorite way to spend a snowy day?
If you could have any type of themed party, what would it be?
What’s the most memorable dream you've ever had?
If you could have any talent in the world, what would you choose?
What’s your favorite thing about the beach?
If you could have any book character’s wardrobe, whose would you choose?
What’s the most interesting thing you've learned from a podcast?
If you could visit any fictional school from literature or movies, which one would you choose?
What’s your favorite thing about the countryside?
If you could have any creature from mythology as a pet, which one would you choose?
What’s the most delicious dish you've ever cooked?
If you could have any vehicle from a movie or TV show, what would it be?
What’s your favorite way to spend time with friends?
If you could have any famous person cook you dinner, who would it be?
What’s the most interesting thing you've ever found at a thrift store?
If you could have any view from your window, what would it be?
What’s your favorite way to spend time outdoors?
If you could have any movie character’s job, whose would you choose?
What’s the most fascinating thing you've learned from a documentary?
If you could have any animal companion from literature or movies, which one would you choose?
What’s your favorite way to spend a summer day?
If you could have any mythical creature as a guardian, which one would you choose?
What’s the most interesting cultural tradition you've experienced?
If you could have any famous person as a mentor, who would it be?
What’s your favorite way to spend time alone?
If you could have any historical figure as a pen pal, who would it be?
What’s the most interesting thing you've ever seen at a museum?
If you could have any animal’s ability to communicate with other species, which one would you choose?
What’s your favorite thing about camping?
If you could have any movie character’s pet, whose would you choose?
What’s the most surprising fact you've learned recently?
If you could have any job in the world for a day, what would it be?
What’s your favorite way to spend a winter evening?
If you could have any magical item from a book or movie, what would it be?
What’s the most interesting thing you've ever found in nature?
If you could have any type of animal sanctuary, what animals would you rescue?
What’s your favorite way to spend time with family?
If you could have any fictional character’s wardrobe, whose would you choose?
What’s the most interesting thing you've ever learned from a TED Talk?
If you could have any fantasy creature as a mount, which one would you choose?
What’s your favorite way to spend a fall afternoon?
If you could have any famous person narrate your life, who would it be?
What’s the most fascinating thing you've learned about space?
If you could have any fictional character’s house, whose would you choose?
What’s your favorite way to spend time at home?
If you could have any famous person as a travel buddy, who would it be?
What’s the most interesting thing you've ever learned from a YouTube video?
If you could have any job in the arts, what would it be?
What’s your favorite way to spend time in nature?
If you could have any famous person as a mentor, who would it be?
What’s the most interesting thing you've ever learned from a book?
If you could have any mythical creature as a guardian, which one would you choose?
What’s your favorite way to spend a summer day?
If you could have any historical figure as a pen pal, who would it be?
What’s the most interesting thing you've ever seen at a museum?
If you could have any animal’s ability to communicate with other species, which one would you choose?
What’s your favorite thing about camping?
If you could have any movie character’s pet, whose would you choose?
What’s the most surprising fact you've learned recently?
If you could have any job in the world for a day, what would it be?
What’s your favorite way to spend a winter evening?
If you could have any magical item from a book or movie, what would it be?
What’s the most interesting thing you've ever found in nature?
If you could have any type of animal sanctuary, what animals would you rescue?
What’s your favorite way to spend time with family?
If you could have any fictional character’s wardrobe, whose would you choose?
What’s the most interesting thing you've ever learned from a TED Talk?
If you could have any fantasy creature as a mount, which one would you choose?
If you could have any movie character’s job, whose would you choose?
What’s the most interesting thing you've learned from a podcast episode?
If you could have any fictional universe's technology, what would you choose?
What’s your favorite way to spend a Saturday afternoon?
If you could have any historical figure as a friend, who would it be?
What’s the most intriguing conspiracy theory you've heard of?
If you could have any animal's ability to adapt to different environments, which one would you choose?
What’s your favorite way to spend a Sunday morning?
If you could have any fictional character's skill or talent, what would it be?
What’s the most awe-inspiring natural phenomenon you've witnessed?
If you could have any food named after you, what would it be?
What’s your favorite way to spend time indoors on a rainy day?
If you could have any famous person’s autograph, whose would you choose?
What’s the most interesting thing you've learned from a random conversation?
If you could have any mythical creature as a protector, which one would you choose?
What’s your favorite way to spend time with pets?
If you could have any job in the hospitality industry, what would it be?
What’s the most fascinating thing you've learned about a culture different from your own?
If you could have any fictional character’s catchphrase, which one would you choose?
What’s your favorite way to spend a quiet evening at home?
If you could have any famous person’s wardrobe, whose would you choose?
What’s the most interesting thing you've learned from a children’s book?
If you could have any animal’s ability to navigate long distances, which one would you choose?
What’s your favorite way to spend time with kids?
If you could have any job in the entertainment industry, what would it be?
What’s the most fascinating thing you've learned from a historical documentary?
If you could have any fictional character’s vehicle, what would it be?
What’s your favorite way to spend time with elderly people?
If you could have any famous person’s voice, whose would you choose?
What’s the most interesting thing you've learned from a self-help book?
If you could have any animal’s ability to hibernate, which one would you choose?
What’s your favorite way to spend a day off work?
If you could have any job in the fashion industry, what would it be?
What’s the most fascinating thing you've learned about a hobby you're not interested in?
If you could have any fictional character’s home, whose would you choose?
What’s your favorite way to spend time with teenagers?
If you could have any famous person’s cooking skills, whose would you choose?
What’s the most interesting thing you've learned from a science fiction book?
If you could have any animal’s ability to regenerate, which one would you choose?
What’s your favorite way to spend time with friends who are far away?
If you could have any job in the healthcare industry, what would it be?
What is the best question someone has asked you in the last year?

level1qs.csv (after)
As a child, my favorite game was _______
My favorite movie of all time is _______
Today, I have the most fun when _______
I would be the 10% happier if I had _______
The best sub $100 item I've purchased in the last year was _________
My favorite book to recommend is_________
If I had a billboard this month, that everyone in my country saw, it would say __________
School for me was _______
The best dish I've ever eaten was___________
The worst date I ever went on was _______
 ?
If you had the option to live in any period in history, what era would you select and why?
If you could re-live your childhood in some other country than your own, what country would you choose and why?
List three things that bring you energy. List three things that drain your energy.
How attentive are you to your physical health?
If you could speak one language other than your native language, what would it be and why?
A library is burning and you can only save two books. Which two do you choose? What would the world lose if those two books were gone?
What is the most transformative travel experience you have ever had? What made it so?
A gift I can give to others is _______
A gift I would like to receive from others is _______
What makes me laugh is ...
Talk about a mistake you recently made.
If you could magically have 2 more hours every day (a 26-hour day), what would you do with the extra time?
If you suddenly lost 2 hours every day (a 22-hour day), what would you cut out of your current schedule to accommodate for the lost time?
Assume you could live anywhere in the world. Where would you live and why? What would have to change to make this a reality? 
What was the last book that you read, cover to cover? Why did you read it? What did you learn from it? Would you recommend it to others?
Share something mischievous you did as a child.
Your home is about to be hit by a tornado! You have 10 minutes to grab a few things and get out. What would you take?
What is the most surprising thing you have learned about your childhood?
Name something that happened in the last 90 days that you are proud of.
Which holiday has the most meaning to you? Why?
Complete the sentence: “I wish all people would _______”
If you could have any superpower, what would it be and why?
What’s your go-to karaoke song?
If you could have any animal as a pet, what would it be?
What’s the most interesting thing you've seen this week?
What’s your favorite thing about where you live?
If you could only eat one cuisine for the rest of your life, what would it be?
What’s the weirdest food you've ever tried?
What’s your favorite way to relax after a long day?
If you could instantly become an expert in any subject, what would it be?
What’s the best piece of advice you've ever received?
What’s your favorite board game or card game?
If you could have dinner with any fictional character, who would it be?
What’s the most spontaneous thing you've ever done?
What’s your favorite smell?
If you could visit any fictional world, where would you go?
What’s the most beautiful place you've ever been?
What’s the best gift you've ever received?
If you could have any job for a day, what would it be?
What’s your favorite holiday tradition?
If you could only listen to one genre of music for the rest of your life, what would it be?
What’s your favorite thing to do on a rainy day?
If you could trade lives with any person for a day, who would it be?
What’s the most interesting piece of trivia you know?
What’s the most heartwarming thing you've ever witnessed?
What’s your favorite outdoor activity?
If you could time travel, would you go to the past or the future?
What’s the best book you've read recently?
What’s your favorite way to exercise?
If you could have any talent, what would it be?
What’s your favorite childhood memory?
If you could only watch one TV show for the rest of your life, what would it be?
What’s the best dessert you've ever had?
If you could eliminate one chore from your life forever, what would it be?
What’s your favorite season and why?
What’s the most interesting dream you've ever had?
If you could have any famous person over for dinner, who would it be?
What’s your favorite quote?
What’s the most beautiful thing you've ever seen in nature?
If you could master any instrument, what would it be?
What’s your favorite thing about yourself?
What’s the most impressive skill you have?
If you could have any exotic pet, what would it be?
What’s your favorite way to spend a lazy Sunday?
If you could live in any fictional universe, which one would you choose?
What’s the best piece of advice you've ever received from a family member?
If you could only eat one fruit for the rest of your life, what would it be?
What’s the most interesting museum you've ever been to?
If you could have any view from your bedroom window, what would it be?
What’s the best compliment you've ever received?
If you could be any fictional character, who would you be?
What’s the most delicious meal you've ever cooked?
If you could have any job in the world, what would it be?
What’s your favorite way to spend a Friday night?
If you could live in any time period, when would it be?
What’s your favorite type of weather?
If you could have any animal as a sidekick, what would it be?
What’s the most interesting documentary you've ever watched?
If you could have any vehicle (real or fictional), what would it be?
What’s your favorite thing to do on a long car ride?
If you could only eat one type of cuisine for the rest of your life, what would it be?
What’s your favorite thing about yourself that has nothing to do with appearance?
If you could have any job for a day, what would it be?
What’s the most interesting fact you've learned recently?
If you could visit any planet, which one would it be?
What’s your favorite thing about the current season?
If you could have any animal as a pet (regardless of practicality), what would it be?
What’s the most beautiful natural phenomenon you've ever witnessed?
If you could have dinner with any historical figure, who would it be?
What’s your favorite way to spend a rainy day?
If you could only eat one cuisine for the rest of your life, what would it be?
What’s your favorite thing to do on a sunny day?
If you could live in any country for a year, where would you choose?
What’s the best piece of advice you've ever received?
If you could have any talent, what would it be?
What’s your favorite thing about yourself?
If you could be any fictional character, who would you be?
What’s your favorite way to relax after a long day?
If you could have dinner with any fictional character, who would it be?
What’s the most interesting dream you've ever had?
If you could only watch one movie for the rest of your life, what would it be?
What’s the best dessert you've ever had?
If you could eliminate one chore from your life forever, what would it be?
What’s your favorite season and why?
What’s the most impressive skill you have?
If you could have any exotic pet, what would it be?
What’s your favorite way to spend a lazy Sunday?
If you could live in any fictional universe, which one would you choose?
What’s your favorite thing about yourself?
What’s the most interesting museum you've ever been to?
If you could have any view from your bedroom window, what would it be?
What’s the best compliment you've ever received?
If you could be any fictional character, who would you be?
What’s your favorite way to spend a Friday night?
If you could live in any time period, when would it be?
What’s your favorite type of weather?
If you could have any animal as a sidekick, what would it be?
What’s the most interesting documentary you've ever watched?
If you could have any vehicle (real or fictional), what would it be?
What’s your favorite thing to do on a long car ride?
If you could only eat one type of cuisine for the rest of your life, what would it be?
What's the funniest thing you did as a kid?
What childhood dream are you still chasing?
What skill did you learn as a kid that you still use today?
What did you want to be when you grew up?
What's the best board game you've ever played?
What's a song that always puts you in a good mood?
What's the last show you binge-watched? (Why?)
What fictional world would you love to visit?
What's the most unique hobby you've come across?
What's the most delicious thing you've ever eaten?
What's a food you'd love to learn how to cook?
What's a travel destination that's top of your bucket list?
What's the most scenic place you've ever visited?
What's a cultural tradition you find fascinating?
If you could teleport anywhere right now, where would you go?
What fictional character do you most relate to?
What's a fun fact you recently learned?
What's the best piece of advice you've ever received?
What's something you're surprisingly good at?
If you could have one superpower, what would it be and what would you do with it?
If you could bring back one invention that doesn't exist anymore, what would it be and why?
You win the lottery! What's the first thing you buy?
If animals could talk, what would be the most interesting conversation you'd have?
You're stranded on a deserted island. What three things would you want with you?
What's your favorite way to spend a rainy day?
What's the one thing you'd change about your morning routine?
Coffee or tea? (Why?)
Early bird or night owl? (Why?)
Beach or mountains? (Why?)
What's something new you're trying to learn right now?
What habit are you trying to break?
What's something you're proud of overcoming?
What's one skill you wish you had?
What's your favorite way to relax and unwind?
What are you most grateful for?
What's the best gift you've ever received?
What's your favorite way to give back to your community?
What's a simple pleasure you appreciate?
What's a random act of kindness you've witnessed recently?
What's something you're looking forward to in the next year?
What's your dream job?
What's a skill you'd like to master?
What's one thing you'd like to learn more about?
What's your ultimate travel dream?
What's your favorite animal and why?
What's the coolest animal encounter you've ever had?
If you could talk to any animal, which one would it be and why?
What's your favorite place to be in nature?
What's the most beautiful natural wonder you've seen?
What's the best invention in your opinion? Why?
What's something you find surprisingly fascinating?
What's a trend you hope never comes back?
What's the best advice you'd give your younger self?
What's something you miss about being a child?
Tell me about something you're passionate about.
What's a skill you're secretly good at?
What's a fun fact you know about your name?
What's on your bucket list?
What's the weirdest thing you've ever eaten? (Why?)
What's the most challenging thing you've ever done?
What's one thing you think everyone should experience at least once?
What's a historical figure you'd love to have dinner with? Why?
If you could travel back in time to any point in history, when would you go and why?
What's the most valuable lesson you've learned in life?
What do you think is the most important quality a person can have?
What advice would you give to someone starting their life journey?
If you could visit any fictional world from a movie or book, where would you go and why?
What’s the most memorable meal you've ever had while traveling?
If you could have any animal as a companion, mythical or real, what would it be?
What’s your favorite thing to do on a weekend morning?
If you could have any type of garden, what would you grow?
What’s the most interesting piece of trivia you've heard recently?
If you could attend any past event in history, which one would you choose?
What’s the funniest joke you've heard recently?
If you could have any skill instantly without having to practice, what would it be?
What’s your favorite type of weather for outdoor activities?
If you could have any fictional character as a friend, who would it be and why?
What’s the best piece of advice you've ever received from a stranger?
If you could have any job in a theme park, what would it be?
What’s the most fascinating animal fact you know?
If you could live in any movie universe, which one would you choose?
What’s your favorite way to unwind after a stressful day?
If you could be a character in a fairy tale, which one would you choose?
What’s the most unique hobby you've ever tried?
If you could have any dessert named after you, what would it be?
What’s your favorite thing about the city you live in?
If you could have any magical ability, what would it be?
What’s the most interesting piece of street art you've seen?
If you could have any animal's abilities (e.g., flying like a bird, swimming like a fish), which animal would you choose?
What’s the most fascinating historical fact you know?
If you could have any fictional technology from a movie or book, what would it be?
What’s your favorite way to spend a snowy day?
If you could have any type of themed party, what would it be?
What’s the most memorable dream you've ever had?
If you could have any talent in the world, what would you choose?
What’s your favorite thing about the beach?
If you could have any book character’s wardrobe, whose would you choose?
What’s the most interesting thing you've learned from a podcast?
If you could visit any fictional school from literature or movies, which one would you choose?
What’s your favorite thing about the countryside?
If you could have any creature from mythology as a pet, which one would you choose?
What’s the most delicious dish you've ever cooked?
If you could have any vehicle from a movie or TV show, what would it be?
What’s your favorite way to spend time with friends?
If you could have any famous person cook you dinner, who would it be?
What’s the most interesting thing you've ever found at a thrift store?
If you could have any view from your window, what would it be?
What’s your favorite way to spend time outdoors?
If you could have any movie character’s job, whose would you choose?
What’s the most fascinating thing you've learned from a documentary?
If you could have any animal companion from literature or movies, which one would you choose?
What’s your favorite way to spend a summer day?
If you could have any mythical creature as a guardian, which one would you choose?
What’s the most interesting cultural tradition you've experienced?
If you could have any famous person as a mentor, who would it be?
What’s your favorite way to spend time alone?
If you could have any historical figure as a pen pal, who would it be?
What’s the most interesting thing you've ever seen at a museum?
If you could have any animal’s ability to communicate with other species, which one would you choose?
What’s your favorite thing about camping?
If you could have any movie character’s pet, whose would you choose?
What’s the most surprising fact you've learned recently?
If you could have any job in the world for a day, what would it be?
What’s your favorite way to spend a winter evening?
If you could have any magical item from a book or movie, what would it be?
What’s the most interesting thing you've ever found in nature?
If you could have any type of animal sanctuary, what animals would you rescue?
What’s your favorite way to spend time with family?
If you could have any fictional character’s wardrobe, whose would you choose?
What’s the most interesting thing you've ever learned from a TED Talk?
If you could have any fantasy creature as a mount, which one would you choose?
What’s your favorite way to spend a fall afternoon?
If you could have any famous person narrate your life, who would it be?
What’s the most fascinating thing you've learned about space?
If you could have any fictional character’s house, whose would you choose?
What’s your favorite way to spend time at home?
If you could have any famous person as a travel buddy, who would it be?
What’s the most interesting thing you've ever learned from a YouTube video?
If you could have any job in the arts, what would it be?
What’s your favorite way to spend time in nature?
If you could have any famous person as a mentor, who would it be?
What’s the most interesting thing you've ever learned from a book?
If you could have any mythical creature as a guardian, which one would you choose?
What’s your favorite way to spend a summer day?
If you could have any historical figure as a pen pal, who would it be?
What’s the most interesting thing you've ever seen at a museum?
If you could have any animal’s ability to communicate with other species, which one would you choose?
What’s your favorite thing about camping?
If you could have any movie character’s pet, whose would you choose?
What’s the most surprising fact you've learned recently?
If you could have any job in the world for a day, what would it be?
What’s your favorite way to spend a winter evening?
If you could have any magical item from a book or movie, what would it be?
What’s the most interesting thing you've ever found in nature?
If you could have any type of animal sanctuary, what animals would you rescue?
What’s your favorite way to spend time with family?
If you could have any fictional character’s wardrobe, whose would you choose?
What’s the most interesting thing you've ever learned from a TED Talk?
If you could have any fantasy creature as a mount, which one would you choose?
If you could have any movie character’s job, whose would you choose?
What’s the most interesting thing you've learned from a podcast episode?
If you could have any fictional universe's technology, what would you choose?
What’s your favorite way to spend a Saturday afternoon?
If you could have any historical figure as a friend, who would it be?
What’s the most intriguing conspiracy theory you've heard of?
If you could have any animal's ability to adapt to different environments, which one would you choose?
What’s your favorite way to spend a Sunday morning?
If you could have any fictional character's skill or talent, what would it be?
What’s the most awe-inspiring natural phenomenon you've witnessed?
If you could have any food named after you, what would it be?
What’s your favorite way to spend time indoors on a rainy day?
If you could have any famous person’s autograph, whose would you choose?
What’s the most interesting thing you've learned from a random conversation?
If you could have any mythical creature as a protector, which one would you choose?
What’s your favorite way to spend time with pets?
If you could have any job in the hospitality industry, what would it be?
What’s the most fascinating thing you've learned about a culture different from your own?
If you could have any fictional character’s catchphrase, which one would you choose?
What’s your favorite way to spend a quiet evening at home?
If you could have any famous person’s wardrobe, whose would you choose?
What’s the most interesting thing you've learned from a children’s book?
If you could have any animal’s ability to navigate long distances, which one would you choose?
What’s your favorite way to spend time with kids?
If you could have any job in the entertainment industry, what would it be?
What’s the most fascinating thing you've learned from a historical documentary?
If you could have any fictional character’s vehicle, what would it be?
What’s your favorite way to spend time with elderly people?
If you could have any famous person’s voice, whose would you choose?
What’s the most interesting thing you've learned from a self-help book?
If you could have any animal’s ability to hibernate, which one would you choose?
What’s your favorite way to spend a day off work?
If you could have any job in the fashion industry, what would it be?
What’s the most fascinating thing you've learned about a hobby you're not interested in?
If you could have any fictional character’s home, whose would you choose?
What’s your favorite way to spend time with teenagers?
If you could have any famous person’s cooking skills, whose would you choose?
What’s the most interesting thing you've learned from a science fiction book?
If you could have any animal’s ability to regenerate, which one would you choose?
What’s your favorite way to spend time with friends who are far away?
If you could have any job in the healthcare industry, what would it be?
What is the best question someone has asked you in the last year?

level1qs.csv (diff)
@@ -4,11 +4,11 @@ Today, I have the most fun when _______
 I would be the 10% happier if I had _______
 The best sub $100 item I've purchased in the last year was _________
 My favorite book to recommend is_________
-If I had all the money in the world, I would _______
+If I had a billboard this month, that everyone in my country saw, it would say __________
 School for me was _______
 The best dish I've ever eaten was___________
 The worst date I ever went on was _______
-If you could be a character in a book or novel, who would you be and why?
+ ?
 If you had the option to live in any period in history, what era would you select and why?
 If you could re-live your childhood in some other country than your own, what country would you choose and why?
 List three things that bring you energy. List three things that drain your energy.
